/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

body { margin: 2em; font-family: Roboto, "Helvetica Neue", sans-serif; }
.fill-remaining-space { flex: 1 1 auto; }
.container { margin: 2em; }
.zoom {
  transition: transform .2s; /* Animation */
}

.zoom:hover {
  transform: scale(2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
